<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>css盒子模型</title>
    <style>
        .demo{
            background-color: aqua;
            display: inline-block;
            border: 5px solid yellowgreen;
            /* padding 内边距 border 边框  margin外边距 */
            padding: 50px;
            margin: 40px;
        }
        .border-demo{
            background-color: yellow;
            width: 300px;
            height: 200px;
            /* 顺时针设置边框 */
            border-style: solid dashed dotted double;
            border-color:blueviolet;
            border-width: 10px 40px 20px 50px;

        }
    </style>

</head>
<body>
   <div class="demo">学习up哪家强</div> 
   <div class="border-demo">这是一个边框示例</div>
</body>
</html>